# DroneNews

./: DroneNews.sln  README.md
CommandHandlers/: ArticlesCommandHandler.cs  CommandHandlerAttribute.cs  CommandHandlerHelper.cs  CommandHandlers.csproj  DroneNews.CommandHandlers.csproj  ICommand.cs
CommandHandlers/Articles/: ArticlesCommandHandler.cs
CommandHandlers/Articles/Commands/: PopulateArticles.cs  QueryForArticleUpdates.cs
CommandHandlers/Commands/: ICommand.cs
CommandHandlers/Commands/Articles/: AddManyArticles.cs
Contract/Dto/: ArticleDto.cs  AuthorDto.cs  ListResponse.cs  SourceDto.cs
CronJobs/: CronJobHelpers.cs  DroneNews.CronJobs.csproj  PopulateArticlesCronJob.cs  QueryForArticleUpdatesCronJob.cs
DroneNews.QueryHandlers/: DroneNews.QueryHandlers.csproj  IQuery.cs  Map_Dto_Entity.cs  QueryHandlerAttribute.cs  QueryHandlersHelper.cs
DroneNews.QueryHandlers/Articles/: ArticlesQueryHandler.cs  Map_Dto_Entity.cs
DroneNews.QueryHandlers/Articles/Queries/: GetArticlesQuery.cs
DroneNews.QueryHandlers/Authors/: AuthrosQueryHandler.cs
DroneNews.QueryHandlers/Authors/Queries/: GetAuthorsQuery.cs
DroneNews.QueryHandlers/Sources/: SourcesQueryHandler.cs
DroneNews.QueryHandlers/Sources/Queries/: GetSourcesQuery.cs
DroneNews.Server/: DroneNews.Server.csproj  DroneNews.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
DroneNews.Server/Controllers/: ArticlesController.cs  AuthorsController.cs  SourcesController.cs  WeatherForecastController.cs
DroneNews.Server/Properties/: launchSettings.json
Model/: DroneNews.Model.csproj  DroneNewsContext.cs  Model.csproj  appsettings.Development.json  appsettings.json
Model/Config/: AddDroneNewsContextExtension.cs  ConfigureDroneNewsContext.cs  DesignTimeDroneNewsDbContextFactory.cs
Model/Entities/: Article.cs  Author.cs  Source.cs
Model/Migrations/: 20240722114700_InitialCreate.Designer.cs  20240722114700_InitialCreate.cs  20240722115146_AutoIncrementId.Designer.cs  20240722115146_AutoIncrementId.cs  20240722124039_Article_PublishedAt.Designer.cs  20240722124039_Article_PublishedAt.cs  20240722184848_Article_Author_nullable.Designer.cs  20240722184848_Article_Author_nullable.cs  20240722193948_Article_ImageUrl_nullable.Designer.cs  20240722193948_Article_ImageUrl_nullable.cs  20240723094505_Articles_OriginalUrl_Title_UniqueIndex.Designer.cs  20240723094505_Articles_OriginalUrl_Title_UniqueIndex.cs  20240723134857_Articles_RemoveTitleUniqueIndex.Designer.cs  20240723134857_Articles_RemoveTitleUniqueIndex.cs  20240723135121_Article_Description_AsNullable.Designer.cs  20240723135121_Article_Description_AsNullable.cs  DroneNewsContextModelSnapshot.cs
Services/: DroneNews.Services.csproj
Services/NewsApi/: ApiResponse.cs  CustomEnumConverter.cs  EverythingRequest.cs  NewsApiClient.cs  NewsApiHelpers.cs  NewsApiHttpClientHandler.cs
dronenews.client/: .prettierrc.json  babel.config.cjs  jest.config.cjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
dronenews.client/src/: App.css  App.module.css  App.tsx  index.css  main.tsx
dronenews.client/src/tests/: ArticleCard.test.tsx  debounce.util.test.ts  (+1 more)
(+14 files in other folders)
