<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <SpaRoot>..\dronenews.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\DroneNews.Contract.csproj" />
    <ProjectReference Include="..\CronJobs\DroneNews.CronJobs.csproj" />
    <ProjectReference Include="..\DroneNews.QueryHandlers\DroneNews.QueryHandlers.csproj" />
    <ProjectReference Include="..\Model\DroneNews.Model.csproj" />
    <ProjectReference Include="..\Services\DroneNews.Services.csproj" />
  </ItemGroup>

</Project>
